<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: Inter;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 350px;
      height: 650px;
      background-color: hsl(0, 0%, 12%);
      padding: 30px 30px 30px 30px;
      border-radius: 7px 7px 7px 7px;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-top: 10px;
    }
    .flex-container div {
      background-color: hsl(0, 0%, 20%);
      border-radius: 7px 7px 7px 7px;
    }

    img {
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin: 0;
      padding: 0;
    }
    h2 {
      font-size: 16px;
      color: hsl(75, 94%, 57%);
      height: 30px;
    }

    a:hover {
      color: hsl(75, 94%, 57%);
      font-size: 12px;
    }
    .active:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

    @media (min-width: 320px) and (max-width: 500px) {

      body {
        padding: 0px 30px 0px 30px;
      }

      .container {
        width: 320px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
    <img src="./assets/images/avatar-jessica.jpeg" alt="Chocolate beautiful young lady"/>
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
    </div>

    <div class="flex-container">
      <div class="active"><p>GitHub</p></div>
      <div class="active"><p>Frontend Mentor</p></div>
      <div class="active"><p>LinkedIn</p></div>
      <div class="active"><p>Twitter</p></div>
      <div class="active"><p>Instagram</p></div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="www.linkedin.com/in/mmaduabuchi-chukwu-165a00282">Chukwu Emmanuel</a>.
  </div>
</body>
</html>